cff-version: 1.2.0
title: "Perceived Quality Without Grade Inflation: A Six-Year Operations Management Evaluation Across Delivery Modes Using Fuzzy Logic and Text Mining (2018–2023)"
message: "If you use this replication package, please cite it as follows."
type: software
authors:
  - family-names: Ely
    given-names: Rômulo N.
    affiliation: Rutgers Business School
version: "1.0.0"
date-released: "2025-11-08"
identifiers:
  - type: doi
    value: 10.5281/zenodo.17560637
repository-code: "https://github.com/r6muloely/om-course-eval-2018-2023"
license: MIT
keywords:
  - education
  - operations management
  - SIRS
  - sentiment analysis
  - fuzzy logic
  - replication
  - teaching evaluation
